<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_repos_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="Tensorflow"/>



        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv_repos_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Computation using data flow graphs for scalable machine learning"/>



        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_repos_owner"/>
                <TextView
              android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:id="@+id/tv_repos_owner_name"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tensorflow"
                    android:textStyle="bold"/>
            </LinearLayout>




            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:drawableLeft="@drawable/ic_grade_black_24dp"
                    android:drawableStart="@drawable/ic_grade_black_24dp"
                    android:id="@+id/tv_nbr_stars"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="5.1K"/>
            </LinearLayout>



        </RelativeLayout>


    </LinearLayout>







</FrameLayout>